###########################################################
#
# Hibernate module configuration file:
# -------------------------------------------
#
#
#	Property							 					Required		Description
#	---------------------------------------------------------------------------------
#	persistence.database	 								Yes	 		Database system that will be connected. Options:
#																			- DB2, DERBY, H2, HSQL, INFORMIX
#																			- MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
#
#	persistence.dialect	 									Yes	 		Class name which allows JPA to generate optimized SQL for a particular relational database.
#																			
#																			- org.hibernate.dialect.Oracle9Dialect	<-- Version 9
#																			- org.hibernate.dialect.Oracle10gDialect <-- Version 10g
#																			- org.hibernate.dialect.Oracle8iDialect <-- Version 8i
#																			- org.hibernate.dialect.MySQL5Dialect <-- Version 5
#																			- org.hibernate.dialect.MySQLDialect  <-- Versions < 5
#																			- org.hibernate.dialect.HSQLDialect
#																			- org.hibernate.dialect.PostgreSQLDialect
#
#	persistence.showSQL	 									No	 		Writes all SQL sentences to application log. Default: true
#	persistence.generateDdl	 								No	 		Exports DDL (Data Definition Language) to the DB after EntityManagerFactory 
#																		initialization, creating/updating tables. Default: false
#	persistence.hibernate.connection.release_mode			No			Specifies when Hibernate has to release JDBC connections.
#																		A JDBC connection keeps enabled since session is explicitly closed or desconnected by default. 
#			 															For a JTA dataSource after_statement has to be selected and after_transaction for non-JTA. 
#																		In auto mode after_statement will be selected for JTA and CMT, and after_transaction for JDBC. By default: auto
#	persistence.hibernate.connection.autocommit				No			Enables autocommint for JDBC pooled connections.
#	persistence.hibernate.generate_statistics				No			Hibernate gathers util information for tunning. By default: false
#   persistence.hibernate.jdbc.use_scrollable_resultset		No			Enables JDBC2 scrollable resultsets for Hibernate. By default: true
#   persistence.hibernate.enable_lazy_load_no_trans			No			Enables Lazy Loading outside transaction scope. By default: false
# 
#########################################################################################################################################################################
jdbc.driverClassName = org.postgresql.Driver
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= true
hibernate.format_sql=true
hibernate.default_schema=cine
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=none
hibernate.enable_lazy_load_no_trans=false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
#hibernate.hbm2ddl.import_files=classpath:/hibernate/sql/app.sql,classpath:/hibernate/sql/pantallas.sql,classpath:/hibernate/sql/opciones.sql,classpath:/hibernate/sql/imagenes.sql,classpath:/hibernate/sql/frases.sql,classpath:/hibernate/sql/libros.sql,classpath:/hibernate/sql/capiculos.sql,classpath:/hibernate/sql/cursos.sql,classpath:/hibernate/sql/niveles.sql,classpath:/hibernate/sql/actividades.sql,classpath:/hibernate/sql/contenido.sql

#Contiene el nombre del paquete donde se encuentran el modelo
hibernate.package.model=com.orussystem.modelo
