###########################################################################################
# Contiene propiedades genericas del sistema
#
# @corporation: Orussystem
# @autor: Ing Diego Barrera
#
##########################################################################################

# Contiene el path de los archivos de propiedades externos


file.path.properties=C\:\\Users\\Usuario\\AndroidStudioProjects\\APIcine\\ApiWebDB\\CineWS.properties

#Nombre del arhivo de propuiedades externo
#file.path.name=serealWS.properties

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
